steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--build-arg",
        "BUILDKIT_INLINE_CACHE=1",
        "-t",
        "us-west1-docker.pkg.dev/$PROJECT_ID/knowledge-assistant/app:$SHORT_SHA",
        ".",
      ]

  # Push the container image to Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-west1-docker.pkg.dev/$PROJECT_ID/knowledge-assistant/app:$SHORT_SHA",
      ]

  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "internal-knowledge-assistant"
      - "--image"
      - "us-west1-docker.pkg.dev/$PROJECT_ID/knowledge-assistant/app:$SHORT_SHA"
      - "--region"
      - "us-west1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--service-account"
      - "knowledge-assistant-runner@$PROJECT_ID.iam.gserviceaccount.com"
      - "--set-env-vars"
      - "FLASK_CONFIG=production,FIRESTORE_DB=internal-knowledge-assistant,MILVUS_URI=https://in03-955a82bbe424026.api.gcp-us-west1.zillizcloud.com,MILVUS_COLLECTION=internal_knowledge_assistant,FIREBASE_ADMIN_CREDENTIALS_PATH=/secrets/firebase/creds.json,GOOGLE_OAUTH_CLIENT_PATH=/secrets/google/creds.json,LANGCHAIN_TRACING_V2=true,LANGCHAIN_ENDPOINT=https://api.smith.langchain.com,LANGCHAIN_PROJECT=internal-knowledge-assistant"
      - "--update-secrets"
      - "/secrets/firebase/creds.json=firebase-admin-creds:latest,/secrets/google/creds.json=google-oauth-creds:latest,MILVUS_TOKEN=milvus-token:latest,LANGCHAIN_API_KEY=langchain-api-key:latest"

images:
  - "us-west1-docker.pkg.dev/$PROJECT_ID/knowledge-assistant/app:$SHORT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY
