steps:
  # 1. Pull the previous image to use as a cache source (allow failure if first run)
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker pull us-west1-docker.pkg.dev/$PROJECT_ID/knowledge-assistant/app:latest || exit 0']

  # 2. Build the container image using cache
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--build-arg",
        "BUILDKIT_INLINE_CACHE=1",
        "--cache-from",
        "us-west1-docker.pkg.dev/$PROJECT_ID/knowledge-assistant/app:latest",
        "-t",
        "us-west1-docker.pkg.dev/$PROJECT_ID/knowledge-assistant/app:$SHORT_SHA",
        "-t",
        "us-west1-docker.pkg.dev/$PROJECT_ID/knowledge-assistant/app:latest",
        ".",
      ]

  # 3. Push the container images (SHA and latest) to Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-west1-docker.pkg.dev/$PROJECT_ID/knowledge-assistant/app",
        "--all-tags"
      ]

  # 4. Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "internal-knowledge-assistant"
      - "--image"
      - "us-west1-docker.pkg.dev/$PROJECT_ID/knowledge-assistant/app:$SHORT_SHA"
      - "--region"
      - "us-west1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--service-account"
      - "knowledge-assistant-runner@$PROJECT_ID.iam.gserviceaccount.com"
      - "--set-env-vars"
      - "FLASK_CONFIG=production,APP_SECRETS_PATH=/secrets/app/secrets.json"
      - "--set-secrets"
      - "/secrets/app/secrets.json=app-secrets:latest"

images:
  - "us-west1-docker.pkg.dev/$PROJECT_ID/knowledge-assistant/app:$SHORT_SHA"
  - "us-west1-docker.pkg.dev/$PROJECT_ID/knowledge-assistant/app:latest"

options:
  logging: CLOUD_LOGGING_ONLY